info face="Arial Rounded MT Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=51 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="numberempty.png"
chars count=11
char id=32 x=2 y=90 width=0 height=0 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0
char id=1 x=166 y=2 width=22 height=42 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=2 x=102 y=46 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=3 x=134 y=2 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=4 x=2 y=2 width=34 height=42 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=5 x=102 y=2 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=6 x=70 y=46 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=7 x=70 y=2 width=30 height=42 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=8 x=38 y=46 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=9 x=38 y=2 width=30 height=42 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=0 x=2 y=46 width=30 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
kernings count=0
