info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_0.png"
chars count=11
char id=43   x=0     y=130   width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=48   x=52    y=0     width=49    height=64    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=187   y=65    width=29    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=141   y=65    width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=0     y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=51    height=64    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=47    y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=151   y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=102   y=0     width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=94    y=65    width=46    height=64    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=199   y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
